# Rusmin-Nuriadin-Apps

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/pantaurelawan/rusmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantaurelawan/rusmin/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pantaurelawan/rusmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
